# The-Movies-db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tell/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tell/moviedb/: MainActivity.kt  MovieDetailFragment.kt  PopularMoviesAdapter.kt  PopularMoviesFragment.kt
app/src/main/java/com/tell/moviedb/data/: DataSourceState.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/tell/moviedb/data/model/: Genre.kt  Movie.kt  MovieDetail.kt  PopularMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tell/moviedb/data/repo/: MoviesRepository.kt
app/src/main/java/com/tell/moviedb/network/: AuthenticatorInterceptor.kt  Constants.kt  NetworkModule.kt  RetrofitResult.kt
app/src/main/java/com/tell/moviedb/service/: MoviesService.kt
app/src/main/java/com/tell/moviedb/util/: MovieDifferCallback.kt
app/src/main/java/com/tell/moviedb/viewmodel/: MaybeLiveData.kt  MoviesFragmentViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: extra_list_item.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tell/moviedb/: ExampleUnitTest.kt
